{
  "tasks": {
    /** run hash calc helper */
    "ufh": "deno run --allow-net ufh.ts",
    "dev-ufh": "deno run --watch --allow-net ufh.ts",
    /** run font manifest generator */
    "genm": "deno run --allow-net --allow-env --allow-read --allow-write --env gen_font_manifests.ts"
  },
  "imports": {
    "@octokit/graphql": "npm:@octokit/graphql@^9.0.1",
    "@octokit/graphql-schema": "npm:@octokit/graphql-schema@^15.26.0",
    "@std/assert": "jsr:@std/assert@1",
    "@std/encoding": "jsr:@std/encoding@^1.0.10"
  }
}
